# Задача 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. Нельзя использовать готовые функции.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# Вариант 1
# try:
#     def print_bnum():
#         n = int(input("Введите число: "))
#         b = 0

#         print(f'Итог формирования двоичного числа: ', end='')
#         while n != 0:
#             b = n%2
#             n //= 2
#             print(b, end='')

#     print_bnum()
# except:
#     print('!! Введите цедое число !!')

# Вариант 2
try:
    def print_bnum():
        num = int(input('Введите число: '))
        i = 0
        s = ''
        while num != 0:
            i = num%2
            num //= 2
            s = s + str(i)
        print(f'Итог формирования двоичного числа: {s}')

    print_bnum()
except:
    print('!! Введите цедое число !!')